server.port=80
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=${DBNERD_MYSQL_URL}
spring.datasource.username=${DBNERD_MYSQL_USER}
spring.datasource.password=${DBNERD_MYSQL_PASSWORD}